spring.application.name=SpringBootEmailSender

correo.username=daniel.martinez.fyg@gmail.com
correo.password=amthfsdaqndyxkdg

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


